cabin4j.certificate=./../cabin4j-suite/Cabin4j.cert
cabin4j.resource.basedir=./../data
cabin4j.node.id=codeathon-cc:instance-1
cabin4j.security.permit.all=/login*,/_ui/**,/c4j/api/**
cabin4j.security.ignore.all=/c4j/api/**
cabin4j.resource.url.prefix=/cms/resource
########Cabin4j Data Source Config #########################
cabin4j.datasource.driver=com.mysql.jdbc.Driver
cabin4j.datasource.url=jdbc:mysql://127.0.0.1:3306/codeathoncc
cabin4j.datasource.username=root
cabin4j.datasource.password=root
cabin4j.datasource.hibernate.ddl-auto=update
cabin4j.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
############################################################

####### Chefpod Store Data Source Config #########################
cabin4jsuite.datasource.driver=com.mysql.jdbc.Driver
cabin4jsuite.datasource.url=jdbc:mysql://127.0.0.1:3306/codeathon?useUnicode=yes&character_set_server=utf8mb4
cabin4jsuite.datasource.username=root
cabin4jsuite.datasource.password=root
cabin4jsuite.datasource.hibernate.show-sql=false
cabin4jsuite.datasource.hibernate.ddl-auto=update
cabin4jsuite.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
cabin4jsuite.datasource.hibernate.enable_lazy_load_no_trans=true
cabin4jsuite.datasource.hibernate.connection.characterEncoding=utf8
cabin4jsuite.datasource.hibernate.connection.CharSet=utf8mb4
cabin4jsuite.datasource.hibernate.connection.useUnicode=true
cabin4jsuite.datasource.hibernate.hikari.poolName=codeathonconnectionpool
cabin4jsuite.datasource.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
cabin4jsuite.datasource.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
cabin4jsuite.datasource.entity.basepackage=com.cabin4j.suite.entity,com.codeathon.entities

server.tomcat.basedir=./../tomcat/codeathoncc
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.location=./../tomcat

spring.cache.type=redis
cabin4j.redis.host=localhost
cabin4j.redis.port=6379
cabin4j.redis.password= 
cabin4j.redis.cache-null-values=true
cabin4j.redis.time-to-live=0
cabin4j.redis.use-key-prefix=true
cabin4j.redis.key-prefix=cp_

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

cabin4j.api.token.expiration.time=9000000
cabin4j.api.refresh.token.expiration.time=36000000
