<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeathon.cc</groupId>
	<version>1.0.0</version>
	<artifactId>control-center</artifactId>
	<packaging>war</packaging>	

	<name>Control Center</name>
	<url>http://maven.apache.org</url>

	<properties>
		<kie.version>7.58.0.Final</kie.version>
		<jsoup.version>1.13.1</jsoup.version>
	</properties>

	<parent>
		<groupId>com.cabin4j</groupId>
		<artifactId>Cabin4j</artifactId>
		<version>1.5.5</version>
		<relativePath>../cabin4j-suite/cabin4j.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cabin4j</groupId>
			<artifactId>Cabin4j</artifactId>
			<version>1.5.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/lib/cabin4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cabin4j.suite.redis</groupId>
			<artifactId>cabin4j-redis</artifactId>
			<version>${cabin4j-suite.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/generated-lib/cabin4j-redis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cabin4j.suite.entity.platform</groupId>
			<artifactId>cabin4j-entity-platform</artifactId>
			<version>${cabin4j-suite.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/generated-lib-entity/cabin4j-entity-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cabin4j.suite.entity.cms</groupId>
			<artifactId>cabin4j-entity-cms2</artifactId>
			<version>${cabin4j-suite.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/generated-lib-entity/cabin4j-entity-cms2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cabin4j.suite.cc.platform</groupId>
			<artifactId>cabin4j-cc-platform</artifactId>
			<version>${cabin4j-suite.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/generated-lib-cc/cabin4j-cc-platform.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.cabin4j.suite.cc.cms</groupId>
			<artifactId>cabin4j-cc-cms2</artifactId>
			<version>${cabin4j-suite.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../cabin4j-suite/generated-lib-cc/cabin4j-cc-cms2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.codeathon.entities</groupId>
			<artifactId>entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${kie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency> -->
	</dependencies>
	<build>
		<finalName>control-center</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- mvn compile exec:java -Dexec.classpathScope=test -->
					<mainClass>com.cabin4j.suite.platform.DRLGenerator</mainClass>
					<arguments>
						<argument>./src/main/java/drl</argument>
						<argument>http://localhost:3333</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
