cabin4j.node.id=chefpod:instance-1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chefpod?useUnicode=yes&character_set_server=utf8mb4
spring.datasource.username=cabin4j
spring.datasource.password=C@bin4j2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

chefpod.security.login.url=/login
chefpod.security.success.url=/
chefpod.security.failure.url=/login?autherror
chefpod.security.username.parameter=email
chefpod.security.password.parameter=password

#Security Ant Matchers
chefpod.security.secured.urls=/cp/secured/**,/profile,/profile/**,/profile-details,/profile-details/**
chefpod.security.ignore.all=/cms/resource/**

spring.security.oauth2.client.registration.facebook.client-id=2335269369953510
spring.security.oauth2.client.registration.facebook.client-secret=66c63b4ef0d7ae4a14e3db72c39f91ce

spring.security.oauth2.client.registration.google.client-id=474180723231-al7ie0nui3q61dnavvm8vnpfitfjsg5u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
